version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:12-browsers
    steps:
      - checkout
      - run:
          name: Print node version
          command: node --version
      - run:
          name: Install dev dependencies
          command: npm install --save-dev
      - run:
          name: Start webserver for end-to-end integration tests in background
          command: npm run dev-server
          background: true
      - run:
          name: JS linting
          command: npm run lint
      - run:
          name: Accessibility check
          command: npm run pa11y
      - run:
          name: Scan dependencies
          command: npm audit
      - run:
          name: End-to-end integration tests
          command: npm run test