version: 2.1
orbs:
  node: circleci/node@3.0.0-browsers
jobs:
  test:
    executor:
      name: node/default
    steps:
      - checkout
      - node/install:
          node-version: 12.18.0
      - run:
          name: Print node version
          command: node --version
      - run:
          name: Install dev dependencies
          command: npm install --save-dev
      - run:
          name: Accessibility check
          command: npm run pa11y
workflows:
    test:
      jobs:
        - test